{
  "compilerOptions": {
    "outDir": "build", // Where to write the compiled js
    "module": "commonjs", // Type of module in the output
    "target": "es5", // Js version of the output
    "lib": ["es6", "dom"], // Types for libraries & language features (for use in TS)
    "allowJs": true, // Allows us to include js files during compilation
    "rootDir": "src",

    // Use node's module resolution algorithm (this is the one you're familiar with)
    // to resolve imports.
    "moduleResolution": "node",

    // Converts JSX to React.createElement() calls
    "jsx": "react",

    // Generate source maps
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "build",
    "./*.js"
  ]
}
